[General Options]
outroot  : All_Results/optimistic/flat/results_ellipses/wl_w0waCDM-flat-optimistic

# Path and filename of Fisher matrices to be used
fishers:   All_Results/optimistic/flat/EuclidISTF_WL_w0wa_flat_optimistic.txt

#Path and filename of fisher matrices to be summed (automatically added to the above list)

#enter here the matrix provided by user
#sum_fish4 :         USERPATH

#names appearing on plots
names     : WL
#enter here the matrix provided by user
#           USERFISHERNAME
            
colors:    dodgerblue
#enter here the user color
#          USERCOLOR

# include derived parameters
derived   : False

# if set True, eliminate parameters not of interest
# rather than marginalizing over them
eliminate : False

[triplot]
# triangular plot list. The app will produce one plot for
# each parameter list provided
params1: Omegab,h,ns,w0,wa,Omegam,sigma8
params2: w0,wa

[FoMs]
params1: w0,wa

[bounds]
# parameter bounds list. The app will produce the bounds for
# each parameter list provided
params1: Omegab,h,ns,w0,wa,Omegam,sigma8

# wether you want the LaTeX table or not:
use_latex : True

# number of columns in the LaTeX table:
latex_num_col : 7
